{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DainnUser": {
    "Database": {
      "Provider": "PostgreSQL",
      "ConnectionString": ""
    },
    "Jwt": {
      "Secret": "",
      "Issuer": "DResume",
      "Audience": "DResumeApp",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ClockSkewSeconds": 30
    },
    "Email": {
      "Provider": "Smtp",
      "FromEmail": "noreply@dresume.local",
      "FromName": "DResume",
      "SmtpHost": "localhost",
      "SmtpPort": 1025,
      "SmtpUsername": "",
      "SmtpPassword": "",
      "EnableSsl": false
    },
    "EnableSocialLogin": true,
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "GoogleCallbackPath": "/api/auth/google/callback",
    "EnableTwoFactor": false,
    "RequireEmailVerification": true,
    "EnableAccountLockout": true,
    "EnableSessionManagement": true,
    "EnableActivityLogging": true,
    "EnableRateLimiting": true,
    "EnableGenericOidc": false,
    "JwtExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },

  "Resume": {
    "ConnectionString": ""
  },

  "Storage": {
    "UploadsPath": "uploads"
  },

  "Encryption": {
    "Key": ""
  },

  "Anthropic": {
    "ApiKey": "",
    "BaseUrl": "https://open-api.dainn.online/v1",
    "Model": "gpt-5.5",
    "ApiVersion": "2023-06-01",
    "TimeoutSeconds": 120
  },

  "Recaptcha": {
    "Enabled": false,
    "SecretKey": "",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },

  "Upload": {
    "MaxBytes": 10485760
  },

  "RateLimiting": {
    "AiBurst": 5,
    "AiReplenishSeconds": 5,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  },

  "SecurityHeaders": {
    "EnableHsts": true,
    "HstsMaxAgeSeconds": 31536000,
    "HstsIncludeSubDomains": true,
    "HstsPreload": false,
    "FrameOptions": "DENY",
    "ContentSecurityPolicy": "default-src 'none'; frame-ancestors 'none'; base-uri 'none'",
    "ReferrerPolicy": "no-referrer"
  },

  "Billing": {
    "BankQrEnabled": true,
    "TestPlanEnabled": false,
    "TestPlanPriceVnd": 2000,
    "BankWebhookSecret": ""
  },

  "Admin": {
    "Emails": [ "admin@dainn.online" ]
  },

  "Support": {
    "BugReportEmail": "admin@dainn.online"
  }
}
